menu-label = 
    .label = Kentridge
menu-copy-zotero-link-label =
    .label = Copy Zotero Link
menu-fetch-metadata-label =
    .label = Fetch Metadata by Title
menu-batch-assign-submenu-label =
    .label = Batch Assign
menu-batch-assign-open-label =
    .label = Assign Fields to Selected Parent Items...
