item-section-example1-head-text =
    .label = 插件模板: 条目信息
item-section-example1-sidenav-tooltip =
    .tooltiptext = 这是插件模板面板(条目信息)
item-section-example2-head-text =
    .label = 插件模板: 阅读器[{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = 这是插件模板面板(阅读器)
item-section-example2-button-tooltip =
    .tooltiptext = 移除此面板
item-info-row-example-label = 示例行
menu-label = 
    .label = Kentridge
menu-fetch-metadata-label =
    .label = 按标题抓取元数据
menu-batch-assign-submenu-label =
    .label = 批量赋值
menu-batch-assign-open-label =
    .label = 对选中父条目批量赋值...
